
# /////////////////////For Testnet ////////////////////////////////////////

PINATA_API_KEY = 37a0f0e64f8d0ee49fe2
PINATA_API_SECRET = 202241bd43613ac47eeb0aafbb145289c2d68a0ec0772c584445dd5a569b02d0
VITE_NEXT_LEG_SECRET_KEY = 145c3593-2321-4e64-93e3-bbeec5a9c373
VITE_STABILITY_SECRET_KEY = sk-4uL4YWaJgJGgG5QIxPHycSOQSOFkZz6awYAMLxvvNXKS0rzG
MATIC_RPC_ADDRESS = https://polygon-mumbai-bor.publicnode.com
PRIVATE_KEYS = 5a7b4f248dbce5d069b17e8db571eb325c5e9113dead123fc1cbe8ef9a1351f4
CHAIN_ID =0x13881


# /////////////////////For localHost ////////////////////////////////////////

# PINATA_API_KEY = 37a0f0e64f8d0ee49fe2
# PINATA_API_SECRET = 202241bd43613ac47eeb0aafbb145289c2d68a0ec0772c584445dd5a569b02d0
# VITE_NEXT_LEG_SECRET_KEY = 145c3593-2321-4e64-93e3-bbeec5a9c373
# VITE_STABILITY_SECRET_KEY = sk-4uL4YWaJgJGgG5QIxPHycSOQSOFkZz6awYAMLxvvNXKS0rzG
# MATIC_RPC_ADDRESS = http://localhost:8545/
# PRIVATE_KEYS = 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# CHAIN_ID = 0x7A69
                        