
# /////////////////////For Testnet ////////////////////////////////////////

# PINATA_API_KEY = 37a0f0e64f8d0ee49fe2
# PINATA_API_SECRET = 202241bd43613ac47eeb0aafbb145289c2d68a0ec0772c584445dd5a569b02d0
# VITE_NEXT_LEG_SECRET_KEY = 145c3593-2321-4e64-93e3-bbeec5a9c373
# VITE_STABILITY_SECRET_KEY = sk-4uL4YWaJgJGgG5QIxPHycSOQSOFkZz6awYAMLxvvNXKS0rzG
# MATIC_RPC_ADDRESS = https://polygon-mumbai-bor.publicnode.com
# PRIVATE_KEYS = 927ce47d8556e83fe7d31880b10906cd4ed836ffdeafbbd8be072b710fec546f
# CHAIN_ID = 0x13881
# SERVER_API = http://143.198.70.237


# /////////////////////For localHost ////////////////////////////////////////

PINATA_API_KEY = 37a0f0e64f8d0ee49fe2
PINATA_API_SECRET = 202241bd43613ac47eeb0aafbb145289c2d68a0ec0772c584445dd5a569b02d0
VITE_NEXT_LEG_SECRET_KEY = 145c3593-2321-4e64-93e3-bbeec5a9c373
VITE_STABILITY_SECRET_KEY = sk-4uL4YWaJgJGgG5QIxPHycSOQSOFkZz6awYAMLxvvNXKS0rzG
MATIC_RPC_ADDRESS = http://localhost:8545/
PRIVATE_KEYS = 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CHAIN_ID = 0x7A69
SERVER_API = http://165.232.142.3

                        