# testnet
PRIVATE_KEY="5a7b4f248dbce5d069b17e8db571eb325c5e9113dead123fc1cbe8ef9a1351f4"
QUICKNODE_HTTP_URL="https://dawn-morning-uranium.ethereum-goerli.discover.quiknode.pro/b29f5909ed7643182800befe3a56e5f5696b9b2b/"
PRIVATE_KEY_GOERLI="b72bbcdcffada988ab054276130abbd132e12aa652ac70973fff075acf753aa6"
QUICKNODE_HTTP_URL_SEP="https://ethereum-sepolia.publicnode.com"
QUICKNODE_HTTP_URL_MAT="https://polygon-mumbai-bor.publicnode.com"
RPC_ADDR = "https://eth-mainnet.g.alchemy.com/v2/hmgNbqVFAngktTuwmAB2KceU06IJx-Fh"

# local
# PRIVATE_KEY="5a7b4f248dbce5d069b17e8db571eb325c5e9113dead123fc1cbe8ef9a1351f4"
# QUICKNODE_HTTP_URL="https://dawn-morning-uranium.ethereum-goerli.discover.quiknode.pro/b29f5909ed7643182800befe3a56e5f5696b9b2b/"
# PRIVATE_KEY_GOERLI="b72bbcdcffada988ab054276130abbd132e12aa652ac70973fff075acf753aa6"
# QUICKNODE_HTTP_URL_SEP="https://ethereum-sepolia.publicnode.com"
# QUICKNODE_HTTP_URL_MAT="https://polygon-mumbai-bor.publicnode.com"




