# # /////////////////////For testnet  ////////////////////////////////////////
# MATIC_RPC_ADDRESS=https://polygon-mumbai.g.alchemy.com/v2/cxe_jUjsxEbubHSZtd8ZFVxaWcLewuGl
# PRIVATE_KEYS=5a7b4f248dbce5d069b17e8db571eb325c5e9113dead123fc1cbe8ef9a1351f4


# /////////////////////For localHost ////////////////////////////////////////
MATIC_RPC_ADDRESS = http://127.0.0.1:8545/
PRIVATE_KEYS = 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80