# # /////////////////////For testnet  ////////////////////////////////////////
# MATIC_RPC_ADDRESS=https://polygon-mumbai.g.alchemy.com/v2/cxe_jUjsxEbubHSZtd8ZFVxaWcLewuGl
# API_URL = http://143.198.70.237/api

# /////////////////////For localHost ////////////////////////////////////////
MATIC_RPC_ADDRESS = http://127.0.0.1:8545/
API_URL = http://165.232.142.3/api