PRIVATE_KEY="b72bbcdcffada988ab054276130abbd132e12aa652ac70973fff075acf753aa6"
QUICKNODE_HTTP_URL="https://dawn-morning-uranium.ethereum-goerli.discover.quiknode.pro/b29f5909ed7643182800befe3a56e5f5696b9b2b/"
QUICKNODE_HTTP_URL_SEP="https://ethereum-sepolia.publicnode.com"

